{
  "private": true,
  "name": "msw-examples",
  "description": "Mock Service Worker usage examples with other frameworks and tools.",
  "author": "Artem Zakharchenko",
  "scripts": {
    "test": "pnpm test --filter=\"*\""
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
