{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "outDir": "./build/spec",
    "esModuleInterop": true,
    "module": "CommonJs",
    "types": ["jest", "@types/testing-library__jest-dom"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}